[33mcommit 07272672b95380ae875f569cb3ce000ebca85987[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmaster[m[33m)[m
Author: Cacio <service.caco@gmail.com>
Date:   Fri Feb 14 12:03:32 2025 -0300

    add campo de emal no pagina de contato

[33mcommit fb74b247735185def001e0fcfb54887cc38c2bd3[m
Author: Cacio <service.caco@gmail.com>
Date:   Fri Feb 14 11:53:27 2025 -0300

    add novo titulo

[33mcommit 711473113fd505af4e36d97c4399ce56f36076f1[m
Author: Cacio <service.caco@gmail.com>
Date:   Fri Feb 14 11:49:11 2025 -0300

    Adicionado um nova imagem no site
